<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/css/splide.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
        integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .thumbnails {
            display: flex;
            margin: 1rem auto 0;
            padding: 0;
            justify-content: center;
        }


        .thumbnail {
            width: 70px;
            height: 70px;
            overflow: hidden;
            list-style: none;
            margin: 0 0.2rem;
            cursor: pointer;
        }


        .thumbnail img {
            width: 100%;
            height: auto;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #2BB741
        }

        .social-icons a.twitter:hover {
            background-color: #833AB4
        }

        .social-icons a.youtube:hover {
            background-color: #d62626
        }

        .social-icons a.dribbble:hover {
            background-color: #111111
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }

            .banner-desk {
                line-height: 1.8rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <nav>
            <div class="logo">
                <h4>Havila Residence</h4>
            </div>
            <ul class="nav-links">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#footer">Contact Us</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>

        </nav>

        <div class="banner">
            <div class="text">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-8">
                        <h1 class="text-uppercase" data-aos="fade-right" data-aos-duration="1500"
                            data-aos-easing="ease-in-sine">
                            Havila residence
                        </h1>
                        <p>
                        <h5 class="banner-desk" data-aos="fade-up" data-aos-duration="1500"
                            data-aos-easing="ease-in-sine">
                            merupakan perumahan yang berlokasi di cibubur, jakarta timur yang memiliki, konsep hunian
                            nyaman dan menghadirkan
                            lingkungan yang asri di tengah kepadatan penduduk di jakarta
                        </h5>
                        </p>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </div>


        <div class="py-5" style="background-image: url('assets/img/pattern1.jpg');">
            <section class="section1 py-5" id="about">
                <h4 class="text-center text-uppercase mb-5"> Havila residence</h4>
                <p class="mb-5">
                    merupakan perumahan yang berlokasi di cibubur, jakarta timur yang memiliki, konsep hunian nyaman dan
                    menghadirkan
                    lingkungan yang asri di tengah kepadatan penduduk di jakarta.
                    Havila residence di bangun di area seluas 2 hektar di kelilingi oleh sungai dan pepohonan sehingga
                    semakin menampakan
                    suasana hijau dan segar, sangat cocok di gunakan sebagai tempat tinggal bagi mereka yang membutuhkan
                    ketenangan setelah
                    melalui kesibukan dan kepadatan aktifitas di kota jakarta

                </p>
            </section>
            <section class="section2" id="gallery">
                <div class="container-fluid">
                    <div class="row g-1">
                        <div class="col-lg-3">
                            <img src="assets/img/galleri/galeri1.jpeg" class="img-fluid" alt=""
                                style="height: 100%; object-fit: cover;">
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/galleri/galeri2.jpeg" class="img-fluid" alt=""
                                style="height: 100%; object-fit: cover;">
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/galleri/galeri3.jpeg" class="img-fluid" alt=""
                                style="height: 100%; object-fit: cover;">
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/galleri/galeri4.jpeg" class="img-fluid" alt=""
                                style="height: 100%; object-fit: cover;">
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/galleri/galeri5.jpeg" class="img-fluid" alt=""
                                style="height: 100%; object-fit: cover;">
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/galleri/galeri6.jpeg" class="img-fluid" alt=""
                                style="height: 100%; object-fit: cover;">
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/galleri/galeri7.jpeg" class="img-fluid" alt=""
                                style="height: 100%; object-fit: cover;">
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/galleri/galeri8.jpeg" class="img-fluid" alt=""
                                style="height: 100%; object-fit: cover;">
                        </div>

                    </div>
                </div>
            </section>
        </div>

        <div class="section-3 mb-5">
            <div class="container-xl py-5">
                <div class="row">
                    <div class="col-lg-5">
                        <h1 class="mb-5 text-uppercase">Lokasi Stragtegis
                        </h1>
                        <p>
                            Ambience kenyamanan di dapat sejak memasuki gerbang havila residence yang berdampingan
                            dengan sungai serta lingkungan
                            yang mengutamakan penghijauan sehingga menampakan ke asrian hunian</p>
                        <!-- <button onclick="prev()" class="prev btn btn-primary">prev</button>
                        <button onclick="next()" class="next btn btn-primary">next</button> -->
                    </div>
                    <div class="col-lg-7">
                        <section id="main-carousel" class="splide" aria-label="My Awesome Gallery">
                            <div class="splide__track">
                                <ul class="splide__list">

                                    <li class="splide__slide">
                                        <img src="assets/img/map1.jpeg" class="img-fluid" alt="">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="assets/img/map2.jpeg" class="img-fluid" alt="">
                                    </li>

                                </ul>
                            </div>
                        </section>

                        <ul id="thumbnails" class="thumbnails">
                            <li class="thumbnail">
                                <img src="assets/img/map1.jpeg" class="img-fluid" alt="">
                            </li>
                            <li class="thumbnail">
                                <img src="assets/img/map2.jpeg" class="img-fluid" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="section-3 mb-5">
            <div class="container-xl py-5">
                <h1 class="text-center mb-5" style="font-weight: 400;">Tipe Unit Rumah</h1>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-6">
                        <section id="image-carousel" class="splide" aria-label="My Awesome Gallery">
                            <div class="splide__track">
                                <ul class="splide__list">

                                    <li class="splide__slide">
                                        <img src="assets/img/slider3.jpeg" class="img-fluid" alt="">
                                    </li>
                                    <li class="splide__slide">
                                        <img src="assets/img/slider4.jpeg" class="img-fluid" alt="">
                                    </li>

                                </ul>
                            </div>
                        </section>

                        <ul id="thumbnails" class="thumbnails">
                            <li class="thumbnail">
                                <img src="assets/img/slider3.jpeg" class="img-fluid" alt="">
                            </li>
                            <li class="thumbnail">
                                <img src="assets/img/slider4.jpeg" class="img-fluid" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <section>

        </section>

        <!-- Site footer -->
        <footer class="site-footer" id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">Havila Residence merupakan perumahan yang berlokasi di cibubur, jakarta
                            timur yang memiliki, konsep hunian nyaman dan
                            menghadirkan
                            lingkungan yang asri di tengah kepadatan penduduk di jakarta. </p>
                    </div>

                    <!-- <div class="col-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                        </ul>
                    </div>

                    <div class="col-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/about/">About Us</a></li>
                            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                        </ul>
                    </div> -->
                </div>
                <hr>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by
                            <a href="#">Havila Residence</a>.
                        </p>
                    </div>

                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
                            <li><a class="facebook" href="https://api.whatsapp.com/send?phone=6281318980599"><i
                                        class="fab fa-whatsapp"></i></a></li>
                            <li><a class="twitter" href="https://www.instagram.com/havilaresidence.id"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a class="dribbble" href="https://www.tiktok.com/@havilaresidence"><i
                                        class="fab fa-tiktok"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.0.1/dist/js/splide.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/fontawesome.min.js"
        integrity="sha512-ywaT8M9b+VnJ+jNG14UgRaKg+gf8yVBisU2ce+YJrlWwZa9BaZAE5GK5Yd7CBcP6UXoAnziRQl40/u/qwVZi4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"
        integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/index.js"></script>
    <script>
        AOS.init();
        $(window).on('load', function () {
            AOS.refresh();
        });

        var splide = new Splide('#main-carousel', {
            pagination: false,
        });

        splide.mount();

        const { Move, Controller } = splide.Components;

        const prev = function () {
            const prev = Controller.getPrev(true);
            if (prev >= 0) {
                Move.move(prev);
                Controller.go('<')
            } else {
                //Move.move(Controller.getEnd());
                //Controller.go(Controller.getEnd())
            }
        }

        const next = function () {
            let next = Controller.getNext(true);
            if (next < 0) {
                //Move.move(0);
                //Controller.go(0);
            } else {
                Move.move(next);
                Controller.go('>')
            }
        }

        new Splide('#image-carousel').mount();

    </script>
</body>

</html>